DJANGO_SECRET_KEY='insecure-development-key-for-django'
DJANGO_DEBUG='True'
DJANGO_ALLOWED_HOSTS='localhost, 127.0.0.1'
PGML_DATABASE_URL='postgres://postgres:password@postgres:5432/pgml_development'
